<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfonso's Website - Food</title>
</head>
<style>
    img{width: 40%;}
</style>
<body>
    <h3><a href="./index.html">Back to Home</a></h3>
    <h2>Here are the food that Alfonso loves:</h2>
    <ol>
        <li>Breakfasts</li>
        <ul>
            <li>
                <p>Eggs with Arepa ("wheat flour mixed with cheese")</p>
                <img src="./images/food/arepa.jpg" alt="arepas">
            </li>
            <li>
                <p>Pancakes with honey</p>
                <img src="./images/food/pancakes.jpg" alt="pancakes">
            </li>
            <li>
                <p>Parfait</p>
                <img src="./images/food/parfait.jpg" alt="parfait">
            </li>
        </ul>
        <br>
        <li>Lunchs</li>
        <ul>
            <li>
                <p>Fish (Mojarra)</p>
                <img src="./images/food/mojarra.jpg" alt="mojarra">
            </li>
            <li>
                <p>Paisa Tray</p>
                <img src="./images/food/paisa.jpg" alt="bandeja paisa">
            </li>
            <li>
                <p>Steak</p>
                <img src="./images/food/steak.jpg" alt="steak">
            </li>
        </ul>
    </ol>
    <br><br>
    <a href="./pages/food.html">Back to top</a>
</body>
</html>